<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sources/css/style.css">
    <link rel="shortcut icon" href="./sources/img/icoM.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>PracticaB4</title>
</head>
<body>

    <!--
        Integrantes
        Ceballos Alvarado Leonel Alejandro
        Lazaro Cernas Kevin
    -->

    <!-- Navbar top-->
    <div class="top">
        <div class="ftop">
            <ul class="p-0 m-0">
                <li><b>Es noticia: </b></li>
                <li>Necaxa vs Cruz Azul Femenil</li>
                <li>Champions League 2023</li>
                <li>Halo solar</li>
                <li>Granada CDMX</li>
                <li>América vs Chivas</li>
                <li>Checo Pérez</li>
                <li>Emma Coronel</li>
                <li>García Harfuch CDMX</li>
                <li>Flores amarillas</li>
              </ul>
        </div>
    </div>
    <div class="middle">
        <div class="row top">
            <div class="left col-5">
                <ul class="p-0 m-0">
                    <li><a href=""><img src="./sources/img/radioMarcaLogo.svg" alt="">Radio MARCA</a></li>
                    <li class="lineLf"><a href=""><img src="./sources/img/cuidatePlusLogo.svg" alt="">CiudatePLUS</a></li>
                    <li class="lineLf"><a href=""><img src="./sources/img/loMasTrending.svg" alt="">Lo + trending</a></li>
                </ul>
            </div>
            <div class="center col-3">
                <div class="logo">
                    <a href="index.html"><img src="./sources/img/marcamxlogo.png" width="150px" alt="" /></a>
                  </div>
            </div>
            <div class="right col-4">
                <div class="btn-group">
                    <button type="button" class="btn btn-flag dropdown-toggle p-1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./sources/img/mexicoFlag.svg" width="18px" alt="">MX
                    </button>
                    <ul class="dropdown-menu btn-drop">
                        <li><a class="dropdown-item fw-bold" href="#">Ediciones</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><img src="./sources/img/ES.svg" class="icon-svg" alt="">ES (España)</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><img src="./sources/img/EN.svg" class="icon-svg" alt="">EN (English)</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <a class="dropdown-item active" href="#"><img src="./sources/img/MX.svg" class="icon-svg" alt="">MX (México)</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><img src="./sources/img/US.svg" class="icon-svg" alt="">US (USA)</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <form action="" class="px-4 py-3">
                            <div class="cont-form">
                                <p class="fw-bold"><img src="./sources/img/i.svg" class="" alt="">Escoge tu edición de Marca.com<br>favorita</p>
                                <p>Siempre que entres en Marca.com<br>se cargará esta edición</p>
                                <ul>
                                    <li>
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                ES (España)
                                            </label>
                                    </li>
                                    <li>
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                    EN (English)
                                            </label>
                                        </li>
                                        <li>
                                            <input class="form-check-input" checked type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                MX (México)
                                            </label>
                                        </li>
                                        <li>
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                US (USA)
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </form>

                    </ul>
                </div>
                <div class="login-btn">
                    <a href="">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <div class="main-navbar">
        <div class="items">
            <ul class="p-0 m-0">
                <li class="futbol"><a href="">Fútbol<img src="./sources/img/down.svg" alt=""></a>
                    <ul class="mex sub">
                        <li class="main-title">México</li>
                        <li><a href="" class="sub-title">Liga MX</a></li>
                        <li><a href="" class="item-text">Calendario - Apertura</a></li>
                        <li><a href="" class="item-text">Posiciones - Apertura</a></li>
                        <li><a href="" class="item-text">Calendario - Clausura</a></li>
                        <li><a href="" class="item-text">Posiciones - Clausura</a></li>
                        <li><a href="" class="item-text">Resultados</a></li>
                        <li><a href="" class="sub-title">Liga de Expansión MX</a></li>
                        <li><a href="" class="item-text">Calendario - Apertura</a></li>
                        <li><a href="" class="item-text">Posiciones - Apertura</a></li>
                        <li><a href="" class="item-text">Calendario - Clausura</a></li>
                        <li><a href="" class="item-text">Posiciones - Clausura</a></li>
                       <li><a href="" class="item-text">Resultados</a></li>
                        <li><a href="" class="sub-title">Concachampions</a></li>
                        <li><a href="" class="sub-title">Mexicanos por el mundo</a></li>
                        <li><a href="" class="sub-title">Fútbol Femenil</a></li>
                        <li><a href="" class="sub-title">Selección Mexicana</a></li>
                        <li><a href="" class="sub-title">Fútbol de Estufa</a></li>
                    </ul>
                </li>
                <li class="motorsb"><a href="">Motor<img src="./sources/img/down.svg" alt=""></a>
                    <ul class="motor sub">
                        <li class="main-title">Motor</li>
                        <li><a href="" class="sub-title">F1</a></li>
                        <li><a href="" class="item-text">Calendario</a></li>
                        <li><a href="" class="item-text">Clasificación</a></li>
                        <li><a href="" class="item-text">Clasificación constructores</a></li>
                        <li><a href="" class="sub-title">Motociclismo</a></li>
                    </ul>
                </li>
                <li class="boxeo"><a href="">Boxeo</a></li>
                <li class="nfl"><a href="">NFL<img src="./sources/img/down.svg" alt=""></a>
                    <ul class="nflsc sub">
                        <li><a href="" class="sub-title">NFL</a></li>
                        <li><a href="" class="item-text">Calendario</a></li>
                        <li><a href="" class="item-text">Posiciones</a></li>
                        <li><a href="" class="item-text">Resultados</a></li>
                        <li><a href="" class="item-text">Superbowl</a></li>
                    </ul>
                </li>
                <li class="od"><a href="">Otros deportes<img src="./sources/img/down.svg" alt=""></a>
                    <ul class="otrosDeportes sub">
                        <li><a href="" class="sub-title">Básquetbol</a></li>
                        <li><a href="" class="item-text">NBA</a></li>
                        <li><a href="" class="sub-title">Béisbol</a></li>
                        <li><a href="" class="item-text">Calendario</a></li>
                        <li><a href="" class="item-text">Posiciones</a></li>
                        <li><a href="" class="sub-title">Tenis</a></li>
                        <li><a href="" class="item-text">Abierto Mexicano</a></li>
                        <li><a href="" class="sub-title">Lucha Libre</a></li>
                        <li><a href="" class="sub-title">UFC</a></li>
                        <li><a href="" class="sub-title">Juegos Centroamericanos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- bottom navbar -->
    <div class="bottom-navbar">
        <div class="items-logos">
            <ul class="p-0 m-0">
                <li><a href=""><img alt="Escudo del Club América" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1292.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1292.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1292.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Atlas" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1284.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1284.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1284.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Atlético San Luis" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/9491.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/9491.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/9491.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Cruz Azul" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/853.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/853.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/853.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Guadalajara" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1283.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1283.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1283.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Juárez" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/10991.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/10991.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/10991.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del León" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1293.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1293.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1293.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Mazatlán" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/16906.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/16906.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/16906.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Monterrey" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/741.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/741.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/741.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Las Necaxa" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1174.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1174.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1174.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Pachuca" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1295.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1295.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1295.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Puebla" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1296.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1296.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1296.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Pumas" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1297.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1297.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1297.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Querétaro" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/4047.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/4047.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/4047.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Santos Laguna" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1287.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1287.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1287.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Tigres" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1294.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1294.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1294.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Club Tijuana" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/4690.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/4690.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/4690.png" data-changed="true"></a></li>
                <li><a href=""><img alt="Escudo del Toluca" width="30" height="30" srcset="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1286.png, https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/72x72/1286.png 1.5x" aria-hidden="true" loading="lazy" decoding="async" src="https://e00-mx-marca.uecdn.es/mx/assets/sports/logos/football/png/36x36/1286.png" data-changed="true"></a></li>
            </ul>
        </div>
    </div>
    <!-- navbar responsive -->
    <nav class="navbar navbar-dark fixed-top navlg p-0 m-0" style="background-color: #c00;">
        <div class="container-fluid responsive-nav">
          <a class="navbar-brand" href="#"><img src="./sources/img/marcamxlogo.png" width="150px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" style="background-color: #c00;" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: white;">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Fútbol</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Motor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boxeo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NFL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Otros deportes</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- carrousel -->
      <div class="container d-flex py-4">
        <div class="p-3 d-flex justify-content-center align-items-center border border-start-0">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categoría
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Liga MX</a></li>
              <li><a class="dropdown-item" href="#">Copa de la Liga Profesional Argentina</a></li>
              <li><a class="dropdown-item" href="#">NFL</a></li>
            </ul>
          </div>
        </div>
        <div class="overflow-x-scroll border border-end-0 d-flex">
          <div>
            <p class="p-2 m-0 fw-bold">Liga MX</p>
            <hr class="m-0 p-0">
            <ul class="list-unstyled d-flex">
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-bold" style="font-size: smaller;">18:30</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Chivas
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            América
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div class="fw-bold">
                            -
                          </div>
                          <hr class="m-0 p-0">
                          <div class="fw-bold">
                            -
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-light" style="font-size: smaller;">Finalizado</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Pumas
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Necaxa
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div>
                            2
                          </div>
                          <hr class="m-0 p-0">
                          <div class="fw-bold">
                            3
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-light" style="font-size: smaller;">Finalizado</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Toluca
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Monterrey
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div class="fw-bold">
                            4
                          </div>
                          <hr class="m-0 p-0">
                          <div>
                            1
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <p class="p-2 m-0 fw-bold">Copa de la Liga Profesional Argentina</p>
            <hr class="m-0 p-0">
            <ul class="list-unstyled d-flex">
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-bold text-danger" style="font-size: smaller;">2da Parte</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Independiente
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Huracán
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div class="fw-bold">
                            1
                          </div>
                          <hr class="m-0 p-0">
                          <div>
                            0
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-light" style="font-size: smaller;">Finalizado</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Platense
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Lanús
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div>
                            0
                          </div>
                          <hr class="m-0 p-0">
                          <div>
                            0
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-bold" style="font-size: smaller;">12:00</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Boca
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            River
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div class="fw-bold">
                            -
                          </div>
                          <hr class="m-0 p-0">
                          <div class="fw-bold">
                            -
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <p class="p-2 m-0 fw-bold">NFL</p>
            <hr class="m-0 p-0">
            <ul class="list-unstyled d-flex">
              <li class="nav-item mb-2">
                <div class="bg-light p-2">
                  <div class="card mx-auto" style="width: 15rem;">
                    <div class="card-body p-1">
                      <p class="m-0 text-center fw-bold" style="font-size: smaller;">18:15</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-column gap-3 justify-content-between">
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Philadelphia Eagles
                          </div>
                          <div class="d-flex gap-2">
                            <div class="shadow" style="width: fit-content;">
                              <img src="https://e00-marca.uecdn.es/assets/sports/flags/png/36x36/HRV.png">
                            </div>
                            Minnesota Vikings
                          </div>
                        </div>
                        <div
                          class="d-flex flex-column justify-content-between bg-body-secondary p-2 gap-2 text-center border rounded">
                          <div class="fw-bold">
                            -
                          </div>
                          <hr class="m-0 p-0">
                          <div class="fw-bold">
                            -
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    <!-- news -->
    <div class="container-md">
        <hr>
        <div class="news">
            <div class="main">
                <img src="./sources/img/n1.webp" alt="">
                <p class="red-text p-0 m-0">TIGRES 1-2 AMÉRICA</p>
                <h1 class="title p-0 m-0">América vence a Tigres en ensayo antes del Clásico ante Chivas</h1>
                <p class="autor p-0 m-0">LW</p>
            </div>
            <div class="n2 nm">
                <img src="./sources/img/n2.webp" alt="">
                <p class="red-text p-0 m-0">FÚTBOL FEMENIL</p>
                <h1 class="title nm p-0 m-0">Jenni Hermoso, la muestra de que hoy más que nunca debe levantarse la voz</h1>
                <p class="autor p-0 m-0">ABIGAIL PARRA / PACHUCA, HIDALGO</p>
            </div>
            <div class="n3 nm">
                <img src="./sources/img/n3.webp" alt="">
                <p class="red-text p-0 m-0">Celebrities</p>
                <h1 class="title nm p-0 m-0">¿Rosalía y Rauw Alejandro de nuevo juntos?</h1>
                <p class="autor p-0 m-0">SMM</p>
            </div>
        </div>
        <br>
        <hr>
        <div>
            <div class="p-0" style="margin: 2% 12%;">
              <img
                src="https://e00-mx-marca.uecdn.es/mx/assets/cover/marcamexico/v0/images/flex-personalizations/logo-marca-tv-5b62aab5c0191570aef1350451f59b27.svg"
                alt="">
              <hr style="border-width: 4px;">
            </div>
            <div class="container">
              <div class="overflow-x-scroll">
                <ul class="list-unstyled d-flex gap-5">
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item mb-2">
                    <div class="col-12 mt-5 bg-light">
                      <div class="card rounded-0 bg-body-secondary border border-0" style="width: 13.5rem; height: 350px;">
                        <img src="https://picsum.photos/150/100" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="fs-5 fw-bold">Alan Pulido se acerca al liderato de goleo en la MLS con su gol 13</h5>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="news2">
            <div class="row gap-3 d-flex align-items-center justify-content-center py-4">
              <div class="gr col-xl-4 col-lg-6 mb-3 p-0" style="width: 300px; height: 400px;">
                <img src="./sources/img/n9.webp" width="300px" alt="">
                <div class="p-3">
                  <p class="red-text">FÚTBOL FEMENIL</p>
                  <h2 class="title">Tigres sigue en plan grande goleando a León en cierre de jornada 10 de Liga MX Femenil
                  </h2>
                  <p class="autor">LW</p>
                </div>
              </div>
              <div class="gr col-xl-4 col-lg-6 mb-3 p-0" style="width: 300px; height: 400px;">
                <img src="./sources/img/n4.webp" width="300px" alt="">
                <div class="p-3">
                  <p class="red-text">BOXEO</p>
                  <h2 class="title">Canelo Álvarez vs. Dmitry Bivol 2 cada vez más lejos: ¿Quién ha perdido toda la esperanza?
                  </h2>
                  <p class="autor">SAM ADAPTADO POR LW</p>
                </div>
              </div>
              <div class="gr col-xl-4 col-lg-6 mb-3 p-0" style="width: 300px; height: 400px;">
                <img src="./sources/img/n5.webp" width="300px" alt="">
                <div class="p-3">
                  <p class="red-text">LUCHA LIBRE Y WWE</p>
                  <h2 class="title">La estrella de WWE que perdió a su padre en ataque a Torres Gemelas</h2>
                  <p class="autor">LW</p>
                </div>
              </div>
              <div class="gr col-xl-4 col-lg-6 mb-3 p-0" style="width: 300px; height: 400px;">
                <img src="./sources/img/n6.webp" width="300px" alt="">
                <div class="p-3">
                  <p class="red-text">SERIE A - LIGA ITALIANA</p>
                  <h2 class="title">Paul Pogba, positivo en un control antidopaje por exceso de testosterona</h2>
                  <p class="autor">REDACCION MARCA MX</p>
                </div>
              </div>
              <div class="gr col-xl-4 col-lg-6 mb-3 p-0" style="width: 300px; height: 400px;">
                <img src="./sources/img/n7.webp" width="300px" alt="">
                <div class="p-3">
                  <p class="red-text">CLUB AMÉRICA</p>
                  <h2 class="title">América invita a Paul Aguilar al amistoso contra Tigres y hace su baile</h2>
                  <p class="autor">ANA KARLA BRIZUELA</p>
                </div>
              </div>
              <div class="gr col-xl-4 col-lg-6 mb-3 p-0" style="width: 300px; height: 400px;">
                <img src="./sources/img/n8.webp" width="300px" alt="">
                <div class="p-3">
                  <p class="red-text">EUROCOPA</p>
                  <h2 class="title">¡Y sin Cristiano Ronaldo! Portugal se regala la mayor goleada en su historia</h2>
                  <p class="autor">PABLO GUIRADO</p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- Footer -->
    <div class="container">
        <footer class="py-3">
            <div class="row d-flex justify-content-between">
              <div class="col-6 col-md-2 mb-3">
                <h5>Marca</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">App Marca</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Apuestas deportivas</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Clasificación LaLiga</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Calendario LaLiga</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hemeroteca Marca</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Marca eSport</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Marca Madrid</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Marca en Orbyt</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Zona Marca</a></li>
                </ul>
              </div>
      
              <div class="col-6 col-md-2 mb-3">
                <h5>Ocio y Moda</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tiramillas</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Moda - Telva</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">BUHO Magazine</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Traductor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Programación TV</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Marca Entradas</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Mi bebé y yo</a></li>
                </ul>
              </div>
      
              <div class="col-6 col-md-2 mb-3">
                <h5>Unidad Editorial</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">El Mundo</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">CuídatePlus</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Diario Médico</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Correo Farmacéutico</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Suscripción Marca</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> Suscripción El Mundo</a>
                  </li>
                </ul>
              </div>
      
              <div class="col-6 col-md-2 mb-3">
                <h5>Formación y Empleo</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Escuela Unidad Editorial</a>
                  </li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Unidad Editorial</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Expansión y Empleo</a></li>
                </ul>
              </div>
      
              <div class="d-flex flex-column align-items-center justify-content-center py-1 my-1 border-top">
                <p>&copy; Septiembre 2023 Universidad de Colima. Todos los derechos resenvados.</p>
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <ul class="list-unstyled d-flex align-items-center gap-3">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Términos y condiciones de
                        uso</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Política de privacidad</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Política de cookies</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Certificado por OJD</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contacto</a></li>
                  </ul>
                  <ul class="list-unstyled d-flex align-items-center gap-3">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Publicidad</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ayuda</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Nuestro equipo</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Venta de contenidos</a>
                    </li>
                  </ul>
                </div>
              </div>
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>